<!--pages/practise/request/request.wxml-->
<text>pages/practise/request/request.wxml</text>

<view >
<button bindtap='requestJoy'>{{requestbtn}}</button>
</view>

<view >

<block wx:for="{{datalist}}" wx:key="{{item.title}}">
  <view>

  <image src='{{item.thumbnail_pic_s}}' class='image'></image>
  <view class='title'>{{item.title}}</view>
  <view class='date'>{{item.date}}</view>

  </view>

 </block>
</view>
